{
  "version": 2,
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "builds": [
    {
      "src": "server/_core/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/_core/index.ts"
    }
  ]
}